export ENVIRONMENT=docker

export DEBUG=1

export DB_HOST=db
export DB_PORT=5432
export DB_PASSWORD=1q2w3e
export DB_USER=postgres
export DB_NAME=mobile

export REDIS_LOCATION=redis:6379
export REDIS_DEFAULT_DB=10
export REDIS_CELERY_DB=11
export REDIS_CELERY_RESULT_BACKEND_DB=12

export DJANGO_SETTINGS_MODULE=telephone_numbers.settings